WeatherApp/WeatherApp/Pages/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.Login"
             NavigationPage.HasNavigationBar="False"
             >

    <StackLayout Margin="0" Padding="0">
        <Grid>
            <StackLayout>
                <Frame BackgroundColor="Orange" CornerRadius="0" HasShadow="True" HeightRequest="200" HorizontalOptions="FillAndExpand">
                </Frame>
            </StackLayout>
            <StackLayout Margin="15,110,15,0">
                <Frame BackgroundColor="white" CornerRadius="15" MinimumHeightRequest="400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="false"
                            x:Name="ErrorMessage"
                            HasShadow="False"
                            >
                            <Label
                                TextColor="OrangeRed"
                                FontSize="Medium"
                                x:Name="TextError"
                                ></Label>
                        </Frame>
                        <BoxView HeightRequest="20" ></BoxView>
                        <Label
                        Text="Connexion"
                        FontSize="40"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        />
                        <BoxView HeightRequest="20" ></BoxView>
                        <Entry
                            TextColor="Black"
                            x:Name="email"
                            MaxLength="100"
                            Text="zola"
                            Placeholder="Email ou Telephone" 
                            Keyboard="Email"/>
                        <BoxView HeightRequest="20" ></BoxView>
                        <Entry Placeholder="Password" Text="passer" TextColor="Black" x:Name="motPasse" Keyboard="Chat" IsPassword="True"/>
                        <BoxView HeightRequest="20" ></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox Color="Orange" VerticalOptions="CenterAndExpand" CheckedChanged="ShowPassword" x:Name="checkedShowPassword"/>
                            <Label Text="Afficher le mot de passe" TextColor="Black" x:Name="checkedShowLabel" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox Color="Orange" VerticalOptions="CenterAndExpand" x:Name="rememberMe"/>
                            <Label Text="Se souvenir de moi" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <BoxView HeightRequest="20" ></BoxView>
                        <Button
                            Text="Connexion"
                            CornerRadius="18"
                            FontSize="16"
                            Padding="0"
                            BackgroundColor="Orange"
                            TextColor="White"
                            CharacterSpacing="2"
                            FontAttributes="Bold"
                            Clicked="GoHomePage"
                            />
                        <BoxView HeightRequest="20" />
                        <Button
                        TextTransform="None"
                        Text="Mot de passe oublié !"
                        TextColor="Orange"
                        FontAttributes="Bold"
                        Background="Transparent"
                        Clicked="PasswordReset"
                        CharacterSpacing="1"
                        FontSize="14"
                        />
                        <Button
                        Text="S'Inscrire"
                        Clicked="registerPage"
                        CharacterSpacing="2"
                        TextTransform="None"
                        FontFamily="Cambria"
                        FontAttributes="Bold"
                        Background="transparent"
                        BorderWidth="0"
                        CornerRadius="10"
                    />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage> 