WeatherApp/WeatherApp/Pages/Auth/PasswordReset.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.Auth.PasswordReset"
             NavigationPage.HasNavigationBar="False"
             >
  <ContentPage.Content>
      <StackLayout>
            <Grid>
                <StackLayout>
                <Frame
                    HeightRequest="150"
                    BackgroundColor="Orange"
                    >
                </Frame>
                </StackLayout>
                <StackLayout
                    Margin="0,110,0,10"
                    >
                    <Frame
                    BackgroundColor="white"
                    HeightRequest="500"
                    CornerRadius="10"
                    Margin="10,0,10,0"
                    >
                        <StackLayout
                            VerticalOptions="CenterAndExpand"
                            >
                            <Label
                        Text="Réinitialisation Mot de passe"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        TextColor="Black"
                        ></Label>
                            <BoxView></BoxView>
                            <Label
                        Text="Pour reinitialiser votre mot de passe. Veuillez entrer votre adresse electronique afin de recevoir un code de vérification dans votre boite de réception."
                        FontSize="Body"
                        LineHeight="1.5"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        ></Label>
                            <BoxView HeightRequest="15"></BoxView>
                            <Entry  
                                Placeholder="Entrer votre email"
                                Keyboard="Email"
                                FontFamily="Cambria"
                                IsTextPredictionEnabled="True"
                        ></Entry>
                            <BoxView HeightRequest="15"></BoxView>
                            <Button
                            Text="Envoyer"
                            Background="Orange"
                            CornerRadius="10"
                            TextColor="White"
                            TextTransform="None"
                            FontAttributes="Bold"
                            ></Button>
                        </StackLayout>
                    </Frame>
                    <Button
                    Background="transparent"
                    Text="Retour"
                    FontSize="12"
                    TextTransform="None"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Padding="2"
                    Clicked="home"
                    />
                </StackLayout>
            </Grid>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>