WeatherApp/WeatherApp/Pages/Auth/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.Register"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame
                    BackgroundColor="Orange"
                    CornerRadius="2" HasShadow="True" HeightRequest="150"
                    >
                        <!--<Image
                            VerticalOptions="Start"
                            HorizontalOptions="CenterAndExpand"
                            IsAnimationPlaying="True"
                            Source="img13.jpg"
                            HeightRequest="50"
                            >
                        </Image>-->
                </Frame>
            </StackLayout>
            <StackLayout Margin="15,50,15,0">
                <Frame
                    CornerRadius="10"
                    >
                <StackLayout  Spacing="5" VerticalOptions="CenterAndExpand">
            <Label
                        Text="Inscription"
                        FontSize="35"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        />
                    <BoxView />
                    <Label Text="Pseudo (surnom)" TextColor="Black" />
            <Entry 
                ClearButtonVisibility="WhileEditing"
                x:Name="Username" x:DataType="Entry" />
            <Label Text="Email" TextColor="Black"/>
            <Entry x:Name="Email" Keyboard="Email" x:DataType="Entry" />
            <Label Text="Date de Naissance" TextColor="Black" />
            <DatePicker x:Name="DateNaissance" />
            <Label Text="Telephone" TextColor="Black" />
            <Entry x:Name="Telephone" x:DataType="Entry" Keyboard="Numeric" />
            <Label Text="Mot de Passe" TextColor="Black" />
            <Entry x:Name="Password" IsPassword="true" x:DataType="Entry" />
            <Label Text="Confirmation Mot de passe" TextColor="Black" />
            <Entry x:Name="PasswordConfirm"  IsPassword="true" x:DataType="Entry" />
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                <CheckBox x:Name="choixPassword" Color="Orange" CheckedChanged="show" VerticalOptions="Center" />
                <Label TextColor="Black" Text="Afficher le mot de passe" VerticalOptions="Center"/>
                    </StackLayout>
            <StackLayout Margin="15" Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         >
                <Button
                Text="Enregistrer"
                    TextColor="white"
                    TextTransform="None"
                    CornerRadius="5"
                    Clicked="registerUser"
                BackgroundColor="Orange"
                />
                <Button
                Text="Annuler"
                    TextTransform="None"
                    TextColor="white"
                    Clicked="cancel"
                    CornerRadius="5"
                BackgroundColor="gray"
                />
            </StackLayout>
            <StackLayout>
               <Label  Text="Inscription avec succès ! Merci" 
                       HorizontalOptions="Center" 
                       TextColor="Black" 
                       FontSize="Medium" 
                       IsVisible="false" />
            </StackLayout>
                </StackLayout>
                </Frame>
                <Button
                    Background="transparent"
                    Text="Retour"
                    FontSize="12"
                    TextTransform="None"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Padding="2"
                    Clicked="home"
                    />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>