WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <StackLayout Spacing="5"
                 BackgroundColor="white"
                 Padding="5"
                 >
        <Button
            Text="Change color"
            BackgroundColor="purple"
            BorderWidth="2"
            BorderColor="white"
            CornerRadius="15"
            TextColor="white"
            Clicked="ChangeColor"
            >
        </Button>
        <Button
            x:Name="decrementBtn"
            Text="- Decrement"
            TextColor="white"
            BackgroundColor="teal"
            Margin="5"
            CornerRadius="10"
            Clicked="Decrement"
            >
        </Button>
        <Button
            x:Name="incrementBtn"
            Text="+ Increment"
            TextColor="white"
            BackgroundColor="teal"
            Margin="5"
            CornerRadius="10"
            Clicked="Increment"
            >
        </Button>
        <Label
            x:Name="counter"
            Text="0"
            HorizontalOptions="Center"
            FontSize="50"
            Margin="10"
            TextColor="Orange"
            >
        </Label>
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
        <StackLayout Orientation="Horizontal"
                     Padding="4"
                     HorizontalOptions="CenterAndExpand"
                     >
        <Button
            HorizontalOptions="Center"
            BackgroundColor="Orange"
            CornerRadius="10"
            BorderWidth="1"
            TextColor="white"
            FontSize="Small"
            Text="About "
            Clicked="NextPageAbout"
            ></Button>
            <Button
            HorizontalOptions="Center"
            BackgroundColor="Orange"
            
            BorderWidth="1"
            CornerRadius="10"
            TextColor="white"
            FontSize="Small"
            Text="User "
            Clicked="NextPageUser"
            ></Button>
            <Button
                FontSize="Small"
            HorizontalOptions="Center"
            BackgroundColor="Orange"
            CornerRadius="10"
            
            BorderWidth="1"
            TextColor="white"
            Text="Meteo "
            Clicked="NextPageMeteo"
            ></Button>
            <Button
                FontSize="Small"
            HorizontalOptions="Center"
            BackgroundColor="Orange"
            CornerRadius="10"
            BorderWidth="1"
            TextColor="white"
            Text="Login "
            Clicked="NextPageLogin"
            ></Button>
                <Button
                FontSize="Small"
            HorizontalOptions="Center"
            BackgroundColor="Orange"
            CornerRadius="10"
            BorderWidth="1"
            TextColor="white"
            Text="Register "
            Clicked="NextPageRegister"
            ></Button>                
            <Button
            FontSize="Small"
            HorizontalOptions="Center"
            BackgroundColor="Orange"
            CornerRadius="10"
            BorderWidth="1"
            TextColor="white"
            Text="Todo "
            Clicked="NextTodoPage"
            ></Button>
            </StackLayout>
        </ScrollView>
        <StackLayout
            Margin="5"
            >
        </StackLayout>
    </StackLayout>
</ContentPage>
